<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>LifeStyle</title>
</head>

<body>


<style type="text/css">


html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
}

/*=====================================
estilos de la utilidad

=====================================*/
.perfil-usuario {
    background: linear-gradient(#3FD0F4, transparent);
    color: #333;
}
.perfil-usuario .sombra {
    position: absolute;
    display: block;
    background: linear-gradient(transparent,rgba(0, 0, 0, .5));
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
}
.perfil-usuario .portada-perfil,
.perfil-usuario .sombra {
    border-radius: 0 0 20px 20px;
}
.perfil-usuario img {
    width: 100%;
}
.contenedor-perfil {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
.perfil-usuario .contenedor-perfil {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.perfil-usuario .portada-perfil {
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 20rem;
    margin-bottom: .5rem;
}
.perfil-usuario .avatar-perfil {
    display: block;
    width: 230px;
    height: 230px;
    background-color: #D9DCF1;
    position: absolute;
    bottom: -65px;
    left: 4rem;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid #FFFFFF;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, .2);
}
.perfil-usuario .cambiar-foto {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .5);
    height: 57%;
    bottom: 0;
    left: 0;
    color: #fff;
    text-decoration: none;
    transform: translateY(50%);
    opacity: 0;
    transition: all ease-in 200ms;
}
.perfil-usuario .cambiar-foto i {
    margin-bottom: .5rem;
    font-size: 2rem;
}
.perfil-usuario .avatar-perfil:hover .cambiar-foto {
    transform: translateY(0);
    opacity: 1;
}
.perfil-usuario .datos-perfil {
    position: absolute;
    display: block;
    width: calc(100% - 230px - 8rem);
    right: 0;
    bottom: 0;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, .2);
    padding-bottom: 1rem;
    padding-right: 1rem;
}
.perfil-usuario .titulo-usuario {
    font-size: 2.3rem;
    white-space: nowrap;
    margin-bottom: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.perfil-usuario .bio-usuario {
    font-size: 1em;
    margin-bottom: .75rem;
}
.perfil-usuario .lista-perfil {
    list-style: none;
}
.perfil-usuario .lista-perfil li {
    display: inline-block;
    font-size: 1em;
    margin-right: 1rem;
}

.perfil-usuario .opcciones-perfil {
    display: block;
    position: absolute;
    right: 2rem;
    top: 1rem;
}
.perfil-usuario .opcciones-perfil button {
    border: 0;
    padding: 8px 20px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    cursor: pointer;
}
.perfil-usuario .menu-perfil ul {
    display: flex;
    list-style: none;
    margin-left: calc(200px + 8rem);
    width: calc(100% - 200px - 8rem);
}
.perfil-usuario .menu-perfil ul li {
    margin-right: 1rem;
}
.perfil-usuario .menu-perfil a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 8px 20px;
    font-weight: bold;
    border-radius: 8px;
    transition: all ease-in 100ms;
}
.perfil-usuario .menu-perfil a:hover {
    background-color: #4CB0C6;
    color: #fff;
}
.perfil-usuario .icono-perfil {
    display: none;
    margin-right: .75rem;
}
@media (max-width: 780px) {
    .perfil-usuario .contenedor-perfil {
        width: 100%;
    }
    .perfil-usuario .avatar-perfil {
        left: calc(50% - 115px)
    }
    .perfil-usuario .datos-perfil {
        bottom: 200px;
        left: 0;
        width: 100%;
        padding: 15px;
        text-align: center;
    }
    .perfil-usuario .bio-usuario {
        font-size: 1em;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .perfil-usuario .titulo-usuario {
        font-size: 2.1rem;
    }
    .perfil-usuario .portada-perfil {
        height: 28rem;
    }
    .perfil-usuario .menu-perfil ul {
        flex-direction: column;
    }
    .perfil-usuario .lista-perfil {
        display: block;
    }
    .perfil-usuario .menu-perfil {
        margin-top: 2rem;
    }
    .perfil-usuario .menu-perfil ul {
        display: flex;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2.5rem;
        width: 70%;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1);
    }
    .perfil-usuario .icono-perfil {
        display: inline-block;
    }
}
</style>
<!--==========================
=            html            =
===========================-->
<nav class="navbar-top">
    <ul class="navbar-top-ul">
        <li class="navbar-top-item">
            <a href="login.html" class="navbar-top-links">Registro</a>
        </li>
        <li class="navbar-top-item">
            <a href="login.html" class="navbar-top-links">Iniciar sesión</a>
        </li>
        <li class="navbar-top-item">
            <a href="carrito.html" class="navbar-top-links">
                <i class="zmdi zmdi-shopping-cart"></i> Carrito
                <!-- <i class="zmdi zmdi-chevron-down"></i> -->
            </a>
        </li>
    </ul>
</nav>
<nav class="navbar">
    <header class="nabvar-mobile is-size-5-mobile">
        <a class="navbar-mobile-link has-text-white" href="#" id="btn-mobile"><i class="zmdi zmdi-menu"></i></a>
        <a class="navbar-mobile-link has-text-white" href="index.html">LifeStyle</a>
        <a class="navbar-mobile-link has-text-white" href="#"><i class="zmdi zmdi-shopping-cart"></i>Vacio</a>
    </header>
    <nav class="nav-menu --nav-dark-light" id="mySidenav">
        <form class="form-group " action="#">
            <div class="form-group-container">
                <span class="form-group-icon"><i class="zmdi zmdi-search"></i></span>
                <input type="text" class="form-group-input" placeholder="Buscar...">
            </div>
        </form>

        <a class="is-hidden-mobile brand is-uppercase has-text-weight-bold has-text-dark" href="index.html">LifeStyle</a>
            <ul class="nav-menu-ul">
                <li class="nav-menu-item" id="men">
                    <a class="nav-menu-link link-submenu" href="hombre.html">Hombre <i
                            class="zmdi zmdi-chevron-down"></i></a>
                    <div class="container-sub-menu">

                        <ul class="sub-menu-ul">
                            <li class="nav-menu-item"><a class="nav-menu-link" href="topventas.html">
                                <strong>Top Ventas</strong>
                                    <i class=""></i>
                                </a>
                                <ul class="sub-menu-ul">
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="hombre.html">Formal</a></li>
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="hombre.html">Deportivo</a></li>
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="hombre.html">Casual</a></li>
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="hombre.html">Trajes de baño</a></li>
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="hombre.html">Cosplays</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="ads is-hidden-touch">
                            <h1 class="ads-h1">Ofertas de Verano</h1>
                            <h2 class="ads-h2">Desde el 50% de descuento</h2>
                        </div>
                    </div>
                </li>
                <li class="nav-menu-item" id="women">
                    <a href="mujer.html" class="nav-menu-link link-submenu">Mujer<i class="zmdi zmdi-chevron-down"></i> </a>
                    <div class="container-sub-menu">

                        <ul class="sub-menu-ul">
                            <li class="nav-menu-item ">
                                <a class="nav-menu-link" href="topventas.html">
                                    <strong>Top Ventas</strong>
                                    <i class=""></i>
                                </a>
                                <ul class="sub-menu-ul">
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="mujer.html">Formal</a></li>
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="mujer.html">Deportivo</a></li>
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="mujer.html">Casual</a></li>
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="mujer.html">Trajes de baño</a></li>
                                    <li class="nav-menu-item"><a class="nav-menu-link" href="mujer.html">Cosplays</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="ads is-hidden-touch">
                            <h1 class="ads-h1">Ofertas de Verano</h1>
                            <h2 class="ads-h2">Desde el 50% de descuento</h2>
                        </div>
                    </div>
            </li>
            <li class="nav-menu-item"><a href="brand.html" class="nav-menu-link active">LifeStyle</a></li>
            <li class="nav-menu-item"><a href="topventas.html" class="nav-menu-link">Top Ventas</a></li>
            <li class="nav-menu-item"><a href="perfil.html" class="nav-menu-link">Tu perfil</a></li>
        </ul>
    </nav>
</nav>
<section class="perfil-usuario">
    <div class="contenedor-perfil">
        <div class="portada-perfil" style="background-image: url('http://localhost/multimedia/relleno/fondo-9.png');">
            <div class="sombra"></div>
            <div class="avatar-perfil">
                <img src="Imgs/img1.jpg" alt="img">
                <a href="" class="cambiar-foto">
                    <i class="fas fa-camera"></i>
                    <span>Cambiar foto</span>
                </a>
            </div>
            <div class="datos-perfil">
                <h4 class="titulo-usuario">Adriana Valeria </h4>
                <p class="bio-usuario">Amante de las compras</p>
                <ul class="lista-perfil">
                    <li>3 Cupones</li>
                    <li>100 Puntos</li>
                    <li>2 Pedidos realizados</li>
                </ul>
            </div>
            <div class="opcciones-perfil">
                <button type="">Cambiar portada</button>
                <button type=""><i class="fas fa-wrench"></i></button>
            </div>
        </div>
        <div class="menu-perfil">
            <ul>
                <li class="nav-menu-item" id="">
                    <a href="" class="nav-menu-link link-submenu">Cartera<i class="zmdi zmdi-chevron-down"></i> </a>
                    <div class="container-sub-menu"><ul class="sub-menu-ul"><li class="nav-menu-item "></li></ul><div >
                        <h1 class="ads-h1">Vacio</h1>
                        <h2 class="ads-h2">Añade dinero a tu Cartera</h2></div></div></li>
                <li class="nav-menu-item" id="">
                    <a href="" class="nav-menu-link link-submenu">Lista de deseos<i class="zmdi zmdi-chevron-down"></i> </a>
                    <div class="container-sub-menu"><ul class="sub-menu-ul"><li class="nav-menu-item "></li></ul><div >
                        <h1 class="ads-h1">Vacio</h1>
                        <h2 class="ads-h2">Añade tus favoritos</h2></div></div></li>

                <li class="nav-menu-item" id="">
                    <a href="" class="nav-menu-link link-submenu">Mis pedidos<i class="zmdi zmdi-chevron-down"></i> </a>
                    <div class="container-sub-menu"><ul class="sub-menu-ul"><li class="nav-menu-item "></li></ul><div >
                        <h1 class="ads-h1">Vacio</h1>
                        <h2 class="ads-h2">Añade un nuevo pedido</h2></div></div></li>

                <li class="nav-menu-item" id="">
                    <a href="" class="nav-menu-link link-submenu">Devoluciones<i class="zmdi zmdi-chevron-down"></i> </a>
                    <div class="container-sub-menu"><ul class="sub-menu-ul"><li class="nav-menu-item "></li></ul><div >
                        <h1 class="ads-h1">Vacio</h1>
                        <h2 class="ads-h2">No tienes devoluciones</h2></div></div></li>
            </ul>
        </div>
    </div>
</section>
<!--====  End of html  ====-->


<!--=============================
redes sociales fijadas en pantalla
==============================-->
<style>
.mensaje a {
    color: inherit;
    margin-right: .5rem;
    display: inline-block;
}
.mensaje a:hover {
    color: #309B76;
    transform: scale(1.4)
}
</style>
<div class="mis-redes" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5; z-index: 1000;">
    <p style="font-size: .75rem;">Equipo 4</p>
    <div>
        <a target="_blank" href="https://es-la.facebook.com/"><i class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
        <a target="_blank" href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a>

    </div>
</div>
<!--====  End of tarjeta  ====-->
<footer class="footer">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column">
                <ul class="footer-ul">
                    <ul class="footer-ul">
                        <li class="footer-item">
                            <h3 class="has-text-weight-bold"></h3>
                        </li>

                        <li class="footer-item"><a class="footer-link" href="#">.</a></li>
                        <li class="footer-item"><a class="footer-link" href="#">. </a></li>
                        <li class="footer-item"><a class="footer-link" href="#">.</a></li>
                        <li class="footer-item"><a class="footer-link" href="#">.</a></li>
                    </ul>
            <div class="column is-full">
                <div class="footer-socials">
                    <a class="footer-solcials-link" href="https://es-la.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                    <a class="footer-solcials-link" href="https://web.whatsapp.com/"><i class="zmdi zmdi-whatsapp"></i></a>
                    <a class="footer-solcials-link" href="https://www.instagram.com/?hl=es"><i class="zmdi zmdi-instagram"></i></a>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-bar-top">
        <div class="container">
            <a class="footer-bar-top-links" href="#">2022 LifeStyle</a>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
</body>

</html>
