<!DOCTYPE html>
<html lang="en">
  <script src="js/abcc.js">
  </script>
  
  <style type="text/css">
      #premio{
          display: none;
      }
      #editarProducto{
        display: none;
      }
      
      #usuario{
        display: none;
      }
      #editarUsuario{
        display: none;
      }

      #orden{
        display: none;
      }
      #editarOrden{
        display: none;
      }

  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LIFESTYLE | Ordenes de compra</title>

  <!-- Google hFont: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/logo2.png" alt="AdminLTELogo" height="60" width="60">
  </div>

 <!-- Navbar -->
 <nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="index3.html" class="nav-link">Inicio</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="./Formulario.html" class="nav-link">Iniciar sesion</a>
    </li>
  </ul>


    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/logo2.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">LIFESTYLE</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Miguel Alejandro Muñoz</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Menu principal
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./index3.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inicio</p>
                </a>
              </li>
            <li class="nav-item">
              <a href="./Estadistica.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Estadisticas</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./OC.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>OC</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./ABCC.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>ABCC</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./bitacora.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Bitacora</p>
              </a>
            </li>
          </ul>
        </li>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Ordenes de compra
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active">Ordenes de compra</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
           <!-- TABLE: LATEST ORDERS -->
           <div class="card">
            <div class="card-header border-transparent">
              <h3 class="card-title">Ultimas ordenes de compra</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table m-0">
                  <thead>
                  <tr>
                    <th>ID Orden</th>
                    <th>Producto</th>
                    <th>Estatus</th>
                    <th>Fecha de alta</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><a href="pages/examples/invoice.html">00123</a></td>
                    <td>Blazer con boton</td>
                    <td><span class="badge badge-success">Liberada</span></td>
                    <td>
                      <div class="sparkbar" data-color="#00a65a" data-height="20">01/04/2022</div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">00340</a></td>
                    <td>Short de mujer</td>
                    <td><span class="badge badge-warning">Pendiente</span></td>
                    <td>
                      <div class="sparkbar" data-color="#f39c12" data-height="20">01/04/2022</div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">00110</a></td>
                    <td>Playera polo de hombre</td>
                    <td><span class="badge badge-danger">Rechazada</span></td>
                    <td>
                      <div class="sparkbar" data-color="#f56954" data-height="20">01/04/2022</div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">002010</a></td>
                    <td>Bañador tipo bikini</td>
                    <td><span class="badge badge-info">En proceso</span></td>
                    <td>
                      <div class="sparkbar" data-color="#00c0ef" data-height="20">31/03/2022</div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">01899</a></td>
                    <td>Chaqueta de cuero</td>
                    <td><span class="badge badge-warning">Pendiente</span></td>
                    <td>
                      <div class="sparkbar" data-color="#f39c12" data-height="20">31/03/2022</div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">00135</a></td>
                    <td>Short con estampado</td>
                    <td><span class="badge badge-danger">Rechazada</span></td>
                    <td>
                      <div class="sparkbar" data-color="#f56954" data-height="20">31/03/2022</div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">00265</a></td>
                    <td>Cosplay de hada</td>
                    <td><span class="badge badge-success">Liberada</span></td>
                    <td>
                      <div class="sparkbar" data-color="#00a65a" data-height="20">30/03/2022</div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
            <!-- /.card-body -->
            <div class="card-footer clearfix" style="margin: auto;">
              <a href="javascript:void(0)" onclick="agregarOrden();" class="btn btn-sm btn-info float-left">Agregar orden de compra</a>
               <!-- tablas agregar orden -->
<table class="table" id="orden" style="border: solid; border-color:  #98c8ff; border-radius: 5px; ">
  <thead>
    <tr>
      <th>Nombre de la Orden</th>
      <th>Estatus</th>
      <th>Fecha de registro</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <input placeholder="Orden"></input>
      </td>
      <td>
        <select>
          <option>Liberada</option>
          <option>en proceso</option>
          <option>Pendiente</option>
          <option>Rechazada</option>
        </select>
      </td>
      <th>
        <input placeholder="DD / MM / AAAA"></input>
      </th>
    </tr>
    <tr>

      <td>
        <a href="javascript:void(0)" class="btn btn-sm btn-info">Guardar</a>
      </td>
      <td>
        <a href="javascript:void(0)" class="btn btn-sm btn-info" onclick="ocultarOrden();">Cancelar</a>
      </td>
    </tr>
  </tbody>
</table>

<!-- fin tablas editar orden -->
<a href="javascript:void(0)" class="btn btn-sm btn-secondary float-right">Ver todas las ordenes</a>
<br>
<br>
<input placeholder="ID de Producto"></input>
<a href="javascript:void(0)" onclick="editarOrden();" class="btn btn-sm btn-info">Editar</a>
  <!-- tablas editar Orden -->
<table class="table" id="editarOrden" style="border: solid; border-color:  #98c8ff; border-radius: 5px; ">
<thead>
<tr>
<th>Nombre de la Oden</th>
<th>Estatus</th>
<th>Fecha de registro</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<input placeholder="Orden"></input>
</td>
<td>
<select>
<option>Liberada</option>
<option>en proceso</option>
<option>Pendiente</option>
<option>Rechazada</option>
</select>
</td>
<th>
<input placeholder="DD / MM / AAAA"></input>
</th>
</tr>
<tr>

<td>
<a href="javascript:void(0)" class="btn btn-sm btn-info">Guardar</a>
</td>
<td>
<a href="javascript:void(0)" class="btn btn-sm btn-info" onclick="ocultarEditO();">Cancelar</a>
</td>
</tr>
</tbody>
</table>
<!-- fin tablas editar orden -->
<a href="javascript:void(0)" class="btn btn-sm btn-info">Borrar</a>
</div>
<!-- /.card-footer -->
</div>
<!-- /.card -->
</div>
<!-- /.col -->


             
          

  
  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">LIFESTYLE</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="plugins/raphael/raphael.min.js"></script>
<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
</body>
</html>
